############################################START##########################################
# Notes:  used for MapDataExtract of amap-abroad-crawler
#

QUOTA=100000
TARGET=Singapore
minLng=103.543163
maxLng=104.104204
minLat=1.156753
maxLat=1.466964
# lng\u7ECF\u5EA6\u4E0A 0.0117 \u5BF9\u5E94\u5B9E\u9645\u8DDD\u79BB1km
#minStep=10*0.0117/1000
#maxStep=500*0.0117/1000
minStep=10
maxStep=500
stepRate=0.0117
stepScale=1000
# \u4ECE\u897F\u5411\u4E1C\u626B\u63CF\uFF0C\u6BCF\u884C\u95F4\u8DDD\u3002\u7EA6\u4E00\u6761\u9A6C\u8DEF\u7684\u5BBD\u5EA6
constLatStep=0.0001

startCoordLng=103.774717
startCoordLat=1.281888

#back
preCoordLng=103.774717
preCoordLat=1.281888

preContent=123

TomTomPreUrl=http://10.101.170.193:8887/rgeo?query_type=RGEOCODE&user_info=restapi&query_src=restapi&need_precision=6&show_global_district=true&output_format=json&

#TestTomTomPreUrl=http://10.101.170.193:8887/rgeo?query_type=RGEOCODE&user_info=restapi&query_src=restapi&need_precision=6&show_global_district=true&output_format=json&x=103.543163&y=1.156753

MapboxPrefix=https://api.mapbox.com/geocoding/v5/mapbox.places/
MapboxPostfix=.json?access_token=pk.eyJ1IjoicWl1bGluLWZ3cSIsImEiOiJjamw2N3NndjAydWp3M3VwZzZnanJtOG5vIn0.M820KnvS5A2FKmswDtitiw&language=da,de,en,es,es-ES,fi,fr,id,it,ko,my,nl,no,pt-BR,pt-PT,ru,sv,tr,vi,zh-Hans&reverseMode=distance

###########################################END###########################################
# Notes:  used for CSVMapDataExtract of amap-abroad-crawler
#the data file path
location.csv.basepath.source=D:/datasource/source/
#the data file backup path
location.csv.basepath.bak=D:/datasource/bak/
#the suffix of data file
location.csv.suffix=.csv
#process address level
location.csv.processlevel=4

herePrefix=https://geocoder.api.here.com/6.2/geocode.json?
#searchtext=Viet Nam, Tây Ninh, Huyện Dương Minh Châu, Xã Suối Đá
herePostfix=&app_id=UKvPulwpkYgbH4Xq1IpC&app_code=u79fQF7Lw_CVwZnMYDyv1Q&gen=9&locationattributes=address,addressDetails,streetDetails,adminInfo,related.nearByAddress

mapBoxPre=http://restapi.amap.com/v3/geocode/geo?sig=&
#country=vn&address=Viet Nam, Tây Ninh, Huyện Dương Minh Châu, Xã Suối Đá
mapBoxPost=&batch=&key=f0f577c0b97d416f142fed74e8bbd3d7


thread.pool.size=12
